spring.application.name=tsetchallenge

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tset_db
spring.datasource.username=tsetuser
spring.datasource.password=secretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# to keep thedatabase schema in sync with the entities
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true